programa {
	
	funcao inicio() {
		inteiro N1[4][6],N2[4][6], l, c

		//n consegui vou terminar amanhã
	

		//n1
		escreva("Digite os elementos da matriz N1: ")
		para(l = 0; l <= 3; l++){
			}para(c = 0; c <= 5; c++){
				leia(N1[l][c])
				}para(c = 0; c <= 5; c++){
				escreva(N1[l][c], " | ")
				}
		

		//n2
		escreva("Digite os elementos da matriz N2: ")
		para(l = 0; l < 3; l++){
			}para(c = 0; c < 5; c++ ){
				leia(N2[l][c])
				}para(c = 0; c < 5; c++ ){
					escreva(N2[l][c], " | ")
				}
		
		
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {N1, 4, 10, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */