programa {
	
	funcao inicio() {
		inteiro N1[4][6],N2[4][6], l1, l2, c1, c2
	

		//n1
		para(l1 = 0; l1 <= 3; l1++){
			}para(c1 = 0; c1<= 5; c1++){
		}

		//n2
		para(l2 = 0; l2 <= 3; l2++){
			}para(c2 = 0; c2<= 5; c2++ ){
		}
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */